.aa{
  width: 100%;
  background-color: rgb(244,244,244);

}


/* 小程序的长度单位是rpx   1px  =  屏幕宽度 / 720 rpx 1px =0.55rpx*/ 
.a
{
  height: 100rpx;
  width: 100%; 
  background-color: rgba(236,97,104);
  border-color: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  line-height: 100px;
  text-align:center;
}
.b{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white
}
.c{
  width: 90%;
  height: 170px;
  background-color: white;
  border-radius: 15px;
  margin:15px;
}
.body{
  display: block;
  float: left;
}
.body1{
  width: 15px;
  height: 15px;
  margin-left: 25px;
  padding-top: 10px;
  display: block;
  float: left;
}
.c1{
  margin-left: 50px;
  margin-bottom: 8px;
  padding-top: 5px;
  width:50%;
  height: 15px;
  
  font-size: 12px;
  border-top: 0px;
  border-left:0px;
  border-right: 0px;
  border-bottom:5px solid=rgb(31, 30, 30);
}
.d{
  margin-left:15px ;
  width:90%;
  background-color: white;
  border-radius: 15px;
  border-top: 0px;
  border-left:0px;
  border-right: 0px;
  border-bottom:5px solid=rgb(255, 255, 255);
}
.beizhu{
  width: 90%;
  height: 60px;
  font-size: 12px;
  border-radius: 15px;
  text-indent:10px;
  margin-left:15px;
  margin-bottom: 15px;
  padding-top: 10px;
}
.e{
  width: 90%;
  height: 30px;
  background-color: rgba(117,213,212);
  border-radius: 15px;
  color: white;
  font-size: 12px;
  line-height: 30px;
  text-align:center;
  margin-left: 15px;
}
.f{
  position:absolute;
  bottom: 0;
  margin-left: 15px;
}
.f1{
  font-size: 12px;
  font-weight: bolder;
  color: rgb(200, 200, 200);
  
}
.f2{
  font-size: 10px;
  color: rgb(210, 210, 210);
  line-height: 100px;
  
}