<view class="aa">
    <view class="a">
        <view class="b">
            摄影跟拍
        </view>
    </view>
    <view class="c">
        <view>
            <view class="body">
              <image src="./imgaes/计时.png" class="body1" alt=""></image>
              <input class="c1" type="" name="" id="" value="" placeholder="任务开始时长"  /></view>
            <view class="body">
              <image src="./imgaes/时间.png" class="body1" alt=""></image>
              <input  class="c1" type="" name="" id="" value="" placeholder="任务开始时间"   /></view>
            <view class="body">
              <image src="./imgaes/钱.png" class="body1" alt=""></image>
              <input  class="c1" type="" name="" id="" value="" placeholder="任务悬赏金额"  /></view>
            <view class="body">
              <input  class="c1" type="" name="" id="" value="" placeholder="任务专区"   />
              <image src="./imgaes/添加.png" class="body1" alt=""></image>
            </view>
            <view class="body">
              <image src="./imgaes/是否加急.png" class="body1" alt=""></image>
              <input  class="c1" type="" name="" id="" value="" placeholder="是否加急"   /></view>
        </view>
    </view>
    <view class="d">
        <textarea class="beizhu"placeholder="备注..."></textarea>
    </view>
    <view class="e">
        确实修改
    </view>
    <view class="f" style="width: 603rpx; height: 93rpx; display: block; box-sizing: border-box; left: 36rpx; top: 886rpx; position: absolute">
        <view class="f1"   style="width: 603rpx; height: 68rpx; display: block; box-sizing: border-box">
            温馨提示：
        </view>
        <view class="f2"   style="width: 603rpx; height: 68rpx; display: block; box-sizing: border-box">
            请注意保护个人隐私，如“代拿快递”在接单请不要暴露个人信息
        </view>
    </view>
    </view>