.aa{
  width: 100%;
  background-color: rgb(244,244,244);

}
/* 小程序的长度单位是rpx   1px  =  屏幕宽度 / 720 rpx 1px =0.55rpx*/ 
.header
{
  height: 100rpx;
  width: 100%; 
  background-color: rgba(236,97,104);
  border-color: white;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
  line-height: 100rpx;
  text-align:center;
}
.header-word{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  color:white
}
.main{
  width: 90%;
  margin-bottom:15rpx;
  background-color: white;
  border-radius: 30rpx;
  margin:35rpx;
}
.body{
  display: flex;
  align-items: center;
  padding-top: 30rpx;
  /* display: block;
  float: left; */
}
.body1{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.main-word{
  margin-left: 40rpx;
  padding: 20rpx 0rpx;
  width:100%;
  height: 30rpx;
  font-size: 24rpx;
  color: rgba(128,128,128);
  border-bottom:1rpx solid rgb(248,248,248);
}
.note{
  margin-left:35rpx ;
  width:90%;
  background-color: white;
  border-radius: 30rpx;
}
.beizhu{
  width: 90%;
  height: 150rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
  text-indent:10rpx;
  margin-left:30rpx;
  margin-bottom: 30rpx;
  padding-top: 20rpx;
}
.switch{
  width: 94%;
  height: 70rpx;
  background-color: rgba(117,213,212);
  border-radius: 30rpx;
  color: white;
  font-size: 26rpx;
  line-height: 70rpx;
  text-align:center;
  margin-left: 23rpx;
}
.hint{
  position:absolute;
  bottom: 0;
  margin-left: 30rpx;
  margin-top: 115rpx;
}
.hint1{
  font-size: 24rpx;
  font-weight: bolder;
  color: rgb(200, 200, 200);
  
}
.hint2{
  font-size: 21rpx;
  color: rgb(210, 210, 210);
}
.body4-left{
  display:  flex;
  align-items: center;

}
.body3{
  display: flex;
  justify-content: space-between;
  padding-right: 40rpx;
  align-items: center;
} 
.body1-text{
  padding:  20rpx 0rpx;
  font-size: 24rpx;
  color: rgba(128,128,128);
  margin-left: 30rpx;
}
.body5{
  height: 45rpx;
  width: 45rpx;
  margin-left: 50rpx;
}